#root {
  width: 95%;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  text-align: center;
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}



.btn-add {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.btn-add:hover {
  background-color: #0056b3;
}
.app {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 100%; /* Ensure full width */
  margin: 0 auto;
}

form {
  width: 100%;
  box-sizing: border-box; 
}


input[type="text"], input[type="email"] {
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  width: 35%; 
  height: 40px; 
  border: 1px solid black; 
  border-radius: 4px;
  background-color: #007bff;
  color: black;
  cursor: pointer;
  box-sizing: border-box; 
}
button:hover {
  background-color: #0056b3;
}

.header-container {
  display: flex; 
  align-items: center; 
  gap: 20px; 
  margin-bottom: 20px;
}
.search-box {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 50%; 
  box-sizing: border-box;
}
.header-image {
  height: 100px; 
  width: auto;
}